# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
; db.default.driver=com.mysql.jdbc.Driver
; db.default.url="jdbc:mysql://localhost/play_db"
; db.default.username=root
; db.default.password=bolt123
ebean.default = ["models.*"]
play.modules.enabled += "modules.AuctionSchedulerModule"
play.evolutions{
    db.default.enabled = false
}
db {
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://localhost/test?autoReconnect=true"
  default.jndiName=DefaultDS
  default.username=root
  default.password=bolt123
 }

db.default.hikaricp.minimumIdle = 5
db.default.hikaricp.maximumPoolSize = 30
db.default.hikaricp.connectionTimeout = 30000
db.default.hikaricp.idleTimeout = 60000
db.default.hikaricp.leakDetectionThreshold = 2000
