# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
; db.default.driver=com.mysql.jdbc.Driver
; db.default.url="jdbc:mysql://localhost/play_db"
; db.default.username=root
; db.default.password=bolt123
ebean.default = ["models.*"]
play.modules.enabled += "modules.AuctionSchedulerModule"
play.evolutions{
    db.default.enabled = false
}
db {
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://localhost/test"
  default.jndiName=DefaultDS
  default.username=root
  default.password=bolt123
 }
